<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda de Eventos - Centro de Evento Espanhol</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        section {
            padding: 50px 20px;
        }

        section#agenda {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 50px 20px;
        }

        section#agenda h2 {
            color: #fff;
        }

        section#agenda ul {
            list-style: none;
            padding: 0;
        }

        section#agenda ul li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Agenda de Eventos - Centro de Evento Espanhol</h1>
        <nav>
            <ul>
                <li><a href="file:///home/escola/Documentos/andre%20centro/servi%C3%A7os.html">Serviços</a></li>
                <li><a href="file:///home/escola/Documentos/andre%20centro/compra%20de%20ingresso.html">comprar ingresso</a></li>
                <li><a href="file:///home/escola/Documentos/andre%20centro/index.html">Página Inicial</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="file:///home/escola/Documentos/andre%20centro/contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section id="agenda">
        <h2>Nossa Agenda de Eventos</h2>
        <ul>
            <li>Show do DJ xxxx - 24 de maio</li>
            <li>Festival de Flamenco - 25 de Julho</li>
            <li>Casamento Espanhol Tradicional - 5 de Agosto</li>
        </ul>
        <p>Para mais detalhes e reservas, entre em contato conosco.</p>
    </section>
    <footer>
        <p>&copy; 2024 Centro de Evento Espanhol. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
